# 수학 표현식을 사용한 예제
# cos, sin 등의 삼각함수와 사칙연산을 사용할 수 있습니다

# 중심점
point : 150 150 -> Center

# 삼각함수를 이용한 정육각형
# 반지름 80을 사용하여 점 생성
point : 230 150 -> P0
rotate : P0 60° Center -> P1
rotate : P1 60° Center -> P2
rotate : P2 60° Center -> P3
rotate : P3 60° Center -> P4
rotate : P4 60° Center -> P5

# 선분으로 연결
segment : P0 P1 -> s01
segment : P1 P2 -> s12
segment : P2 P3 -> s23
segment : P3 P4 -> s34
segment : P4 P5 -> s45
segment : P5 P0 -> s50

# 중심에서 각 꼭지점으로 선 그리기
segment : Center P0 -> r0
segment : Center P2 -> r2
segment : Center P4 -> r4
